<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card design</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(174, 174, 170);
            display: flex;
        }
        .card{
            background-color: rgb(23, 23, 23);
            width: 198px;
            height: 335px;
            border-radius: 7px;
            margin: 4px;

            
        }
        .image{
            padding: 5px;
            

        }
        .image img{
            border-radius: 7px;
        }
        .content p{
            font-size: 13px;
        }
        .capsule{
            padding: 0 8px;
        }
        .capsule span{
            border: 1px solid rgb(150, 147, 147);
            padding: 4px;
            border-radius: 10px;
            font-size: 13px;
            color: rgb(111, 112, 113);
            
        }
        .content {
            padding: 3px;
        }
        .content h2{
            padding: 5px;
            color: aliceblue;
           

        }
        .content p{
            padding: 4px;
            color: rgb(164, 164, 164);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px;
        }
        .button{
            padding-top: 10px;
            padding-left: 48px;
            
        }
        .button button{
            border-radius: 15px;
            padding: 8px;
            background-color: rgb(175, 214, 247);
            color: blue;
            border: none;
        }
        .button button:hover{
            background-color: rgb(223, 235, 252);
            color: rgb(0, 0, 255);
        }
        

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://img.freepik.com/premium-photo/young-man-rowing-boat-sea-looking-crescent-digital-art-style-illustration-painting-fantasy-illustration-man-boat_743201-6653.jpg" alt="">
        </div>
        <div class="capsule">
            <span>moon</span>
            <span>aesthetic</span>
        </div>
        <div class="content">
            <h2>Eutopia</h2>
            <p>Eutopia is an ideal, perfect place where society thrives with harmony, equality, and prosperity, embodying a vision of ultimate happiness and well-being for all.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="https://img.freepik.com/premium-photo/young-man-rowing-boat-sea-looking-crescent-digital-art-style-illustration-painting-fantasy-illustration-man-boat_743201-6653.jpg" alt="">
        </div>
        <div class="capsule">
            <span>moon</span>
            <span>aesthetic</span>
        </div>
        <div class="content">
            <h2>Eutopia</h2>
            <p>Eutopia is an ideal, perfect place where society thrives with harmony, equality, and prosperity, embodying a vision of ultimate happiness and well-being for all.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>



    
</body>
</html>